<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?%9[C)B1$vNdOjT9).hI">Player</variable><variable type="KIND_SpriteKind" id="i-n[_/wa#Z)oM-~(mNbE">Projectile</variable><variable type="KIND_SpriteKind" id="iyzV]*Bue]cx%6z4`mu=">Food</variable><variable type="KIND_SpriteKind" id="3hOp(U~gFC9MbjoF,.uB">Enemy</variable><variable id="X_EVcBt)6f)0LS}|ge8-">mySprite</variable><variable id="#Z:z.Vv_I;y=*^8G}LHU">set carletti</variable><variable id="V%M(Ti%znG)Jcmq1bC,5">carletti</variable><variable id="qq+w%%Oc(d]nh^OQx:fq">mela</variable><variable id="p5z!;5vfIM,N`E4A9$9:">projectile</variable><variable id="Ls|CSz2_R{SbH0/#.;G#">colcone</variable></variables><block type="pxt-on-start" id="%lbkOSb40$sf,HYCPEmW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Dju%(Zi{TU:MQ1.EGOs0"><value name="color"><shadow type="colorindexpicker" id="1O~S]ynt=#pUft{kmyC/"><field name="index">0</field></shadow></value><next><block type="variables_set" id=",FZtOf977WH52Kl-.fk#"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]yv.}@Jrk1Hgx.u#L8KH"><value name="img"><shadow type="screen_image_picker" id="d5dC6.Hj3O~.m@`JgE^="><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NzXR6[bl}qwfHFR@!P2("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wf~zE!:gDT]uxZtHm[h}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s,X]_v!N~P.w+j/6ub,:"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="vx"><shadow type="math_number" id="nPJY!;OCbpFLaYq?!!Rr"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="7(lu5vRJ7i[|0-3l)^Y3"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="+(ZK7JJCLMaY=pwyqjuR"><value name="sprite"><block type="variables_get" id="db:CQ;.NFtcXY|k{B|7-"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0xB6c*^.iRPhi4$O=;sl"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tk!~Gc_gn2m(+]~@t_BL"><field name="speed">112</field></shadow></value><next><block type="spritesetsetstayinscreen" id="or9!w(gc`oH(e:0:ttTE"><value name="sprite"><block type="variables_get" id="k}BDMgNX=:P[)!=(`)95"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="EXEA3^%[qH5w*NvyC;9_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="X/D8sH:hU$IBwBd$Yp61" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="^95I!7#=rtiU^6+(exHd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="xI=P5fSJJi?tIkW^AWNF"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="duration"><shadow type="timePicker" id="sN`GRw?B0$7_vi5suq*2"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="]wM8%4s;$oGzz(F+N_zG"><value name="sprite"><block type="variables_get" id="XyU*,TPcpCo178Il+):]"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="frames"><block type="animation_editor" id="ffzzGNp$]`H+njz*JubP"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NxH;.pe?Z8+a[!Xk}(Y_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RKt!tF{*lFC-5YPz|lS%"><field name="on">false</field></shadow></value><next><block type="variables_set" id="]BKHEA5q1_g4*=.cJ:`q"><field name="VAR" id="qq+w%%Oc(d]nh^OQx:fq">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f1g|mz=qs/3,xyWiIo0s"><value name="img"><shadow type="screen_image_picker" id="0jrSUZ}j-cF#E_vwJtau"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j`o1ORsjdFN(}f$Ce)Vj"><field name="VAR" id="V%M(Ti%znG)Jcmq1bC,5">carletti</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iWdB!#FZET}#N:#+{==2"><field name="speed">-23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I:x:R85^MfBOH{V.OslD"><field name="speed">-24</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Z4%Cuc}U*o[MTc`s*IK7" x="0" y="780"><value name="period"><shadow type="timePicker" id="+t7T,wU9ii+d;nW.I/nr"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x?V6ix;_mmxi^nxP3:xB"><field name="VAR" id="Ls|CSz2_R{SbH0/#.;G#">colcone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w:YIWl+;#PKh1Hl_!B,I"><value name="img"><shadow type="screen_image_picker" id="uC?sAL-!rK?=DH.O@1w;"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Fi7TrR#{x7R6YL)iYWc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OW:uae[omhJLf9zy3IAm"><value name="sprite"><block type="variables_get" id="g%,Ir2`jv8Fwm$HgYrCY"><field name="VAR" id="Ls|CSz2_R{SbH0/#.;G#">colcone</field></block></value><value name="x"><shadow type="positionPicker" id=":x=TV!M:6.vF~@SvE!hf"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!=J^gm95m4/M~2[NW{+W"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="=*sNzbM)DVLpcmd03||3"><value name="sprite"><block type="variables_get" id="{ltY*f:L6r,%2^`E($J="><field name="VAR" id="Ls|CSz2_R{SbH0/#.;G#">colcone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Cn2B[p*CV#k7fkAv[At"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lY8LFsw{$tBF35rrN^$7"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>